body {
  --primary: #6d4c41;
  --primary-dark: #40241a;
  color: white;
}
.wrapper {
  margin: auto;
  min-width: 550px;
  max-width: 800px;
  /* color : #155FFA */
}

h2 {
  font-size: 2rem;
  white-space: nowrap;
  color: white;
}
nav * {
  list-style: none;
  text-decoration: none;
  display: inline-block;
  color: white;
}
.btn {
  background-color: grey;
  padding: 15px;
  margin-left: 5px;
}
.btn:hover {
  background-color: black;
  padding: 15px;
}
.menu {
  background-color: var(--primary-dark);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  padding: 15px;
}
#products a {
  color: white;
}
.product {
  display: flex;
}
.textProduct {
  text-align: center;
  vertical-align: middle;
  width: 40%;
}

#panier {
  border: solid;
  padding: 0.5rem 1rem;
  border-radius: 25rem;
}
.tab-content {
  background-color: var(--primary);
}

.introProduit {
  background-color: var(--primary);
  padding: 10px;
  border-radius: 0px 0px 15px 15px;
}

.description {
  background-color: white;
  color: black;
}

.description p {
  padding: 25px;
}

img {
  max-width: 100%;
  border: 1px solid var(--primary-dark);
  border-radius: 15px;
}

hr {
  color: white;
  margin-top: 15px;
}

input[type="text"]:focus {
  background-color: lightblue;
}
.logo {
  width: 100px;
}
.picture {
  width: 60%;
  min-width: 40%;
}
